# Car-Parking-detection-system

./: .gitignore
Android Mobile app/app/: app-release.apk  build.gradle
Android Mobile app/app/src/debug/res/values/: google_maps_api.xml
Android Mobile app/app/src/main/: AndroidManifest.xml
Android Mobile app/app/src/main/java/com/example/android/myapplication/Login/: BackgroundWorker.java  Login.java  Register.java
Android Mobile app/app/src/main/java/com/example/android/myapplication/Main/: AllSpots.java  CloserSpot.java  Home.java  ParkPlanning.java  Routing.java  homeActivity.java
Android Mobile app/app/src/main/java/com/example/android/myapplication/Utilities/: AsyncDownload.java  AsyncParkings.java  AsyncResponse.java  DirectionsJSONParser.java  DownloadTask.java  Parking.java  ParkingDuration.java  ParkingsWorker.java  ParserTask.java
Android Mobile app/app/src/main/res/drawable/: button_not_pressed.xml  button_pressed.xml  buttonselector.xml
Android Mobile app/app/src/main/res/layout/: fragment_all_spots.xml  fragment_closer_spot.xml  fragment_home.xml  fragment_park_planning.xml  fragment_routing.xml  home.xml  home_activity_bar.xml  home_nav_header.xml  login.xml  register.xml
Android Mobile app/app/src/main/res/menu/: activity_home_drawer.xml
Android Mobile app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android Mobile app/gradle/wrapper/: gradle-wrapper.properties
OpenCV camera detection/: OpenCVApplication.cpp  OpenCVApplication.vcxproj  ProcessingStore.cpp  zsar3or5.w0a
OpenCV camera detection/ipch/opencvapplication-1c624c4e/: opencvapplication-3b117d05.ipch
OpenCV camera detection/ipch/opencvapplication-3842970e/: opencvapplication-3b117d05.ipch
(+6 files in other folders)
