<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.myapplication.Login.Register">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:background="#022529"
        tools:context="com.example.android.myapplication.Login.Login">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/add_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="16dp"
                android:hint="Name"
                android:inputType="textCapWords"
                android:paddingLeft="15dp"
                android:textColor="@android:color/white"
                android:textColorHighlight="@android:color/white"
                android:backgroundTint="@android:color/white"
                android:backgroundTintMode="screen"
                android:textColorHint="@android:color/darker_gray" />
            <EditText
                android:id="@+id/add_surname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="16dp"
                android:inputType="textCapWords"
                android:textColor="@android:color/white"
                android:textColorHighlight="@android:color/white"
                android:backgroundTint="@android:color/white"
                android:textColorHint="@android:color/darker_gray"
                android:paddingLeft="15dp"
                android:hint="Surname"/>
            <EditText
                android:id="@+id/add_age"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="16dp"
                android:inputType="number"
                android:textColor="@android:color/white"
                android:textColorHighlight="@android:color/white"
                android:backgroundTint="@android:color/white"
                android:textColorHint="@android:color/darker_gray"
                android:paddingLeft="15dp"
                android:hint="Age"/>
            <EditText
                android:id="@+id/add_username"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="16dp"
                android:inputType="text"
                android:textColor="@android:color/white"
                android:textColorHighlight="@android:color/white"
                android:backgroundTint="@android:color/white"
                android:textColorHint="@android:color/darker_gray"
                android:paddingLeft="15dp"
                android:hint="Username"/>
            <EditText
                android:id="@+id/add_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="16dp"
                android:inputType="textPassword"
                android:textColor="@android:color/white"
                android:textColorHighlight="@android:color/white"
                android:backgroundTint="@android:color/white"
                android:textColorHint="@android:color/darker_gray"
                android:paddingLeft="15dp"
                android:hint="Password"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/register_button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                android:onClick="register_proceed"
                android:text="Register" />



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal">
            <Button android:id="@+id/link_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already a member? Login"
                android:onClick="changeToLogin"
                android:background="#022529"
                android:textColor="@android:color/darker_gray"
                android:gravity="center"
                android:textSize="12dip"/>

        </RelativeLayout>





    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>
